✅ Set A: System & File Operations
1) System Info Script
#!/bin/bash

echo "Current Date & Time: $(date)"
echo "Logged-in User: $USER"
echo "Shell Being Used: $SHELL"
2) Multiplication Table (1–5)
#!/bin/bash

output_file="table.txt"
> $output_file

for i in {1..5}
do
    echo "Table of $i" >> $output_file
    for j in {1..10}
    do
        echo "$i x $j = $((i*j))" >> $output_file
    done
    echo "----------------------" >> $output_file
done

cat $output_file
3) Recursive Search (.txt files)
#!/bin/bash

dir=$1
report="report.txt"
> $report

find "$dir" -type f -name "*.txt" | while read file
do
    count=$(grep -c "error" "$file")
    echo "$file : $count" >> $report
done

cat $report
✅ Set B: Networking & Monitoring
4) Network Availability Check
#!/bin/bash

read -p "Enter hostname/IP: " host
filename="network_log.txt"
logfile="/home/$USER/$filename"

ping -c 1 $host > /dev/null 2>&1

if [ $? -eq 0 ]; then
    echo "$(date) - $host is reachable" >> $logfile
else
    echo "$(date) - $host is NOT reachable" >> $logfile
fi
5) CPU Monitoring Script
#!/bin/bash

read -p "Enter number of iterations: " n

for ((i=1; i<=n; i++))
do
    cpu=$(top -bn1 | grep "Cpu(s)" | awk '{print 100 - $8}')

    if (( $(echo "$cpu < 10" | bc -l) )); then
        continue
    fi

    echo "Iteration $i - CPU Usage: $cpu%"

    if (( $(echo "$cpu > 90" | bc -l) )); then
        echo "Critical CPU usage! Stopping..."
        break
    fi

    sleep 2
done
6) Log File Processing (Regex + awk)
#!/bin/bash

logfile=$1

awk '
{
    ip=$1
    datetime=$2" "$3
    msg=$0

    if (ip ~ /^([0-9]{1,3}\.){3}[0-9]{1,3}$/ && msg ~ /error/i)
    {
        print "IP:", ip, "| Date-Time:", datetime, "| Message:", msg
    }
}' $logfile
✅ Set C: Automation & Advanced Processing
7) Prime Number Function
#!/bin/bash

is_prime() {
    num=$1

    if [ $num -le 1 ]; then
        return 1
    fi

    for ((i=2; i*i<=num; i++))
    do
        if (( num % i == 0 )); then
            return 1
        fi
    done

    return 0
}

read -p "Enter number: " n

if is_prime $n; then
    echo "$n is Prime"
else
    echo "$n is Not Prime"
fi





8) Directory Size Monitor
#!/bin/bash

dir=$1
limit=500   # MB
logfile="/home/$USER/dir_log.txt"

size=$(du -sm "$dir" | cut -f1)

if [ $size -gt $limit ]; then
    echo "$(date) - WARNING: $dir size is ${size}MB" >> $logfile
fi
9) CSV Data Analysis (awk)
#!/bin/bash

file=$1

echo "Average Salary by Department:"
awk -F, '
NR>1 {
    dept[$2]+=$3
    count[$2]++
}
END {
    for (d in dept)
        print d, ":", dept[d]/count[d]
}' $file

echo "Employees with >5 years:"
awk -F, '
NR>1 {
    split($4, d, "-")
    join_year=d[1]
    current_year=strftime("%Y")

    if ((current_year - join_year) > 5)
        print $1
}' $file




10) Incremental Backup + Cron (AWS EC2)
Backup Script
#!/bin/bash

src_dir="/home/ec2-user/data"
backup_dir="/home/ec2-user/backups"
logfile="/home/userlog"

mkdir -p $backup_dir

tar -czf "$backup_dir/backup_$(date +%F).tar.gz" -N "1 day ago" $src_dir 2>> $logfile

if [ $? -ne 0 ]; then
    echo "$(date) - Backup Failed" >> $logfile
else
    echo "$(date) - Backup Successful" >> $logfile
fi
Cron Job Setup

Open crontab:

crontab -e

Add this line:

0 1 * * * /path/to/your_script.sh
